<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="Dealers.Autosite.com Cross Browser Suite" verbose="1">

    <groups>
        <run>
            <include name="Admin Panel" />
            <include name="Lead Submission"/>
        </run>

    </groups>

    <listeners>
        <listener class-name="Reporting.EReport"/>
    </listeners>


    <test name="DealersAutosite-Chrome">
        <parameter name="Browser" value="Chrome"/>
        <classes>
            <class name="AdminPanel.AdminLogin"/>
            <class name="AdminPanel.CreatePath"/>
            <class name="LeadSubmissionFlow.LeadRoot"/>
            <class name="AdminPanel.DeletePath"/>
        </classes>

    </test>

    <test name="DealersAutosite-FireFox">
        <parameter name="Browser" value="Firefox"/>
        <classes>
            <class name="AdminPanel.AdminLogin"/>
            <class name="AdminPanel.CreatePath"/>
            <class name="LeadSubmissionFlow.LeadRoot"/>
            <class name="AdminPanel.DeletePath"/>
        </classes>

    </test>

</suite>



